{
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "functions": {
        "predeploy": "npm --prefix \"$RESOURCE_DIR\" run lint && npm --prefix \"$RESOURCE_DIR\" run build",
        "source": "packages/functions",
        "runtime": "nodejs18"
    },
    "hosting": {
        "public": "packages/frontend/dist/pwa",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
        {
            "source": "**",
            "destination": "/index.html"
        }
        ],
        "headers": [
            {
                "source": "/custom-service-worker.js",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "no-cache"
                    }
                ]
            }
        ]
    },
    "storage": {
        "rules": "storage.rules"
    },
    "emulators": {
        "firestore": {
            "port": 4000
        },
        "auth": {
            "port": 9099
        },
        "functions": {
            "port": 5001
        },
        "hosting": {
            "port": 5000
        },
        "pubsub": {
            "port": 3001
        },
        "ui": {
            "enabled": true,
            "port": 3000
        }
    }
}
