{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "NodeNext",
        "noEmit": true,
        "target": "ESNext",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["ESNext"],
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "useUnknownInCatchVariables": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true
    },
    "include": [
        "packages/*/vitest.config.ts",
        "packages/*/vite.config.ts",
        "eslint.config.js",
        "**/esbuild-bundle.js",
        "packages/*/src",
        "packages/*/e2e",
        "packages/*/seeds",
        "packages/*/test-helpers",
        "packages/frontend/src-pwa",
        "packages/frontend/tools/check-translations.ts",
    ],
    "exclude": [
        "node_modules",
        "lib",
        "dist",
    ]
}
